<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="220sp"
            android:layout_height="220sp"
            android:layout_marginTop="90sp"
            android:layout_gravity="center"
            android:foreground="@drawable/booknest2"
            android:foregroundGravity="fill"
            android:scaleType="centerCrop"
             />

        <Button
            android:id="@+id/btnaddbookhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="80sp"
            android:layout_marginRight="30sp"
            android:backgroundTint="#ddb07f"
            android:text="Add Book" />

        <Button
            android:id="@+id/btnviewbookhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:backgroundTint="#c9e265"
            android:layout_marginRight="30sp"
            android:text="View Book" />

        <Button
            android:id="@+id/btnupdatebookhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:backgroundTint="#ff914d"
            android:text="Update Book" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>