<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".managebook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Update Book"
            android:textSize="25sp"
            android:layout_marginTop="35sp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
             />

        <TextView
            android:id="@+id/txtbookid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Book ID"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/txtupdatebookname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20sp"
            android:hint="Book Name"
            android:fontFamily="sans-serif-medium"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtupdatebookauthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Book Author"
            android:fontFamily="sans-serif-medium"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtupdatepublication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Book Publisher"
            android:fontFamily="sans-serif-medium"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtupdatequantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Number of Copies"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Available"
                android:layout_marginTop="20sp"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20sp"
                android:fontFamily="sans-serif-medium"
                android:text="Lend"
                android:textSize="20sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Book"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="70sp"
            android:layout_marginRight="70sp"
            android:fontFamily="sans-serif-medium"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/btndelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Book"
            android:layout_marginTop="10sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="120sp"
            android:layout_marginRight="120sp"
            android:backgroundTint="#d90429"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="90dp"
            android:layout_gravity="center"
            android:src="@drawable/booknest2" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>