<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addbook">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="30sp"
            android:fontFamily="sans-serif-black"
            android:text="Add Book to the Library" />

        <EditText
            android:id="@+id/txtbname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Name"
            android:inputType="text" />


        <EditText
            android:id="@+id/txtbauthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Author"
            android:fontFamily="sans-serif-medium"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtbpublication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Publication"
            android:fontFamily="sans-serif-medium"
            android:inputType="text" />


        <EditText
            android:id="@+id/txtquntity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="No of copies"
            android:inputType="number" />


        <Button
            android:id="@+id/btnadd"
            android:layout_width="195sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:backgroundTint="@color/black"
            android:text="Add Book" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="190dp"
            android:layout_gravity="center"
            android:src="@drawable/booknest2" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>